spring.datasource.url=jdbc:mysql://localhost:3306/hero_force
spring.datasource.username=root
spring.datasource.password=
HeroForce.myEmailAccount=
HeroForce.myEmailPassword=
HeroForce.myEmailSmtpHost=
