spring.datasource.url=jdbc:mysql://localhost:3306/hero_force
spring.datasource.username=root
spring.datasource.password=
HeroForce.appServerUrl=http://localhost:4200
HeroForce.myEmailAccount=email address
HeroForce.myEmailPassword=email password
HeroForce.myEmailSmtpHost=email host
